<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scrambled Antarctica</Name>
    <Guid>71f20d80-3a64-433d-afbc-1968634ac7f1</Guid>
    <ProjectGuid>d1359ee6-f053-4796-abb7-15e65ce9378d</ProjectGuid>
    <ModVersion>10</ModVersion>
    <Teaser>An internally randomised map of Antarctica</Teaser>
    <Description>An internally randomised map of Antarctica. Fantasy/thawed. Standard size.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Scrambled Antarctica</AssemblyName>
    <RootNamespace>Scrambled Antarctica</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateConfig"><File>XML/Config.xml</File></UpdateDatabase><UpdateText id="UpdateText"><File>XML/Antarctica_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="AddAntarcticaParams"><File>XML/Antarctica.xml</File></ImportFiles><ImportFiles id="ImportMaps"><File>Maps/Antarctica.lua</File><File>Maps/Antarctica_XP2.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\Antarctica.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\Antarctica_XP2.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Antarctica.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Antarctica_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Config.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>